apiVersion: v1

kind: Secret

metadata:
  name: chat-service-secrets
  labels:
    app: chat-service

type: Opaque

data:
  RABBITMQ_USER_LOGIN: YWRtaW4=
  RABBITMQ_USER_PASSWORD: YWRtaW4=
  DATABASE_PASSWORD: Y2hhdF9zZXJ2aWNlX3Bhc3N3b3Jk
  DATABASE_USERNAME: Y2hhdF9zZXJ2aWNl
