apiVersion: v1

kind: Secret

type: Opaque

metadata:
  name: user-management-secrets
  labels:
    app: user-management

data:
  DATABASE_USERNAME: dXNlcl9zZXJ2aWNl
  DATABASE_PASSWORD: dXNlcl9zZXJ2aWNlX3Bhc3N3b3Jk

